{"name": "dyn", "template": "custom", "symbols": ["AAPL"], "start": "2025-01-01", "end": "2025-03-31", "initial_capital": 100000.0, "commission": 0.0003, "slippage": 0.001, "indicators": {}, "entry_rules": [], "exit_rules": [], "params": {}, "notes": ""}